.reminder-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.reminder-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.reminder-form input,
.reminder-form textarea,
.reminder-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.reminder-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.reminder-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reminder-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
}

.reminder-content h3 {
  margin: 0 0 10px 0;
}

.reminder-date {
  font-size: 0.9em;
  color: gray;
  margin-bottom: 10px;
}

.reminder-actions {
  margin-top: 10px;
}

.reminder-actions button {
  margin-right: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reminder-actions button:first-child {
  background-color: #ffc107; /* edit button */
  color: #000;
}

.reminder-actions button:last-child {
  background-color: #dc3545; /* delete button */
  color: #fff;
}
